{
  "name": "codex-deepseek-worker",
  "version": "0.1.0+codex.20260806170021",
  "description": "Delegate implementation work to DeepSeek V4 Flash and let Codex review and verify the result.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex DeepSeek Worker",
    "shortDescription": "Use DeepSeek as a coding worker under Codex supervision.",
    "longDescription": "Codex selects task context, calls DeepSeek V4 Flash for an implementation patch, then reviews, applies, and tests the result locally.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "dsbro"
  }
}
